# UltimateGUI

./: .gitignore  .project  README.md  pom.xml
src/UltimateGUI/: BusyUltimate.java  JFileChooserConfirmed.java  UltimateGUI.java
src/UltimateGUI/util/: ANALYSIS.java  ARCHITECTURE.java  Constants.java  FilenameFilterPattern.java  PRECISION.java  StreamGobbler.java  UltimateException.java  UltimateRunner.java  _ExitCode.java  _PropParser.java
